src/modules/ships/schema.graphql

scalar Date

type User {
  id: ID!
  username: String!
  name: String!
  password: String!
}

type Ship {
  id: ID!
  name: String!
  type: String!

  createdAt: Date!
  createdBy: String!

  userCreatedBy: User!
}

input NewShip {
  name: String!
  type: String!
  createdBy: String!
}

input UpdateShip {
  id: ID!
  name: String
  type: String
}

type Query {
  ships: [Ship!]!
  ship(id: ID!): Ship
}

type Mutation {
  createShip(input: NewShip!): Ship!
  updateShip(input: UpdateShip!): Ship
  deleteShip(id: ID!): Ship
}

type Subscription {
  shipCreated: Ship
}
